spring.application.name=Backend-Charigma

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CHARADE
spring.datasource.username=sa
spring.datasource.password=guj42dx5
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
